# background-back02

./: .gitignore  pom.xml
classes/artifacts/background_back02_Web_exploded/: index.jsp
classes/artifacts/background_back02_Web_exploded/WEB-INF/: web.xml
src/main/java/com/background/common/controller/: AuthController.java  CommonController.java
src/main/java/com/background/common/service/: CommonService.java  UserService.java
src/main/java/com/background/common/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
src/main/java/com/background/domain/model/: User.java
src/main/java/com/background/domain/repository/: UserRepository.java
src/main/java/common/controller/: UserController.java
src/main/resources/com/background/domain/repository/: UserRepository.xml
src/main/resources/spring/: data-source.xml  servlet-context.xml
